# java-study

./: README.md  pom.xml
docs/: class-load.md  index.md  mybatis-mysql.md  mysql.md  reflect.md
docs/spring/: 1.ioc.md  1.start.md  2.spring-test.md  3.aop.md  4.database.md
resource/copy/: baidu_copy.html
resource/server/: baidu.html
src/: db.properties  dbconfig.properties  mybatis-config.xml  spring-bean-conf.xml
src/cn/caozj/chat/: Channel.java  Chat.java  Client.java  Revice.java  Send.java  Utils.java
src/cn/caozj/helloMybatis/: TestMybatis.java
src/cn/caozj/helloMybatis/mapper/: student.xml
src/cn/caozj/helloMybatis/pojo/: Student.java
src/cn/caozj/ioc/: IOUtils.java  ipAddr.java  messageClient.java  messageReceive.java  tcpTest.java  udpClient.java  udpServer.java
src/cn/caozj/learn/: FileSystemClassLoader.java  Reflect.java  User.java
src/cn/caozj/server/: LoginServlet.java  PersonXmlHandle.java  RegisterServlet.java  demo.xml  parseXml.java
src/cn/caozj/server/servlet/: Dispatcher.java  Entity.java  HttpHandler.java  Mapping.java  Request.java  Response.java  Server.java  Servlet.java  Utils.java  WebApp.java  WebContext.java  WebHandler.java  WebServer.java  WebServlet.java  web.xml
src/cn/caozj/server/web/: testServlet.java
src/cn/caozj/sorm/bean/: ColumnInfo.java  Configuration.java  JavaFieldGetSet.java  TableInfo.java
src/cn/caozj/sorm/core/: DBManager.java  MysqlQuery.java  MysqlTypeConvertor.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java
src/cn/caozj/sorm/po/: Student.java
src/cn/caozj/sorm/pool/: DBConnPool.java
src/cn/caozj/sorm/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java
src/cn/caozj/spring/bean/: Car.java  Person.java
test/: iocTest.java
