driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pwd=123456
usingDB=mysql
srcPath=D\:\\code\\java-study
poPackage=cn.caozj.sorm.po
